[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=cfg
module=context
module=eventlet_backdoor
module=exception
module=excutils
module=gettextutils
module=importutils
module=iniparser
module=jsonutils
module=local
module=log
module=loopingcall
module=network_utils
module=notifier
module=policy
module=processutils
module=rootwrap
module=rpc
module=service
module=setup
module=threadgroup
module=timeutils
module=utils
module=uuidutils
module=version
module=wsgi

# The base module to hold the copy of openstack.common
base=moniker
