[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=context
module=db
module=db.sqlalchemy
module=excutils
module=fixture
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=log
module=middleware
module=policy
module=processutils
module=service
module=strutils
module=timeutils

# Modules needed for the deprecated oslo.wsgi we're still using
module=xmlutils
module=sslutils

# The base module to hold the copy of openstack.common
base=designate
