[tox]
minversion = 1.6
envlist = py26,py27,flake8
skipsdist = True

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:flake8]
commands = flake8

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
# ignored flake8 codes:
# H302 import only modules
# H306 imports not in alphabetical order
# H401 docstring should not start with a space
# H402 one line docstring needs punctuation
# H404 multi line docstring should start with a summary

# TODO: The following ignored codes need review
# H104 file contains nothing more than comments
# H305 imports not grouped correctly
# H307 like imports should be grouped together
# H405 multi line docstring summary not separated with an empty line
# H904 Wrap long lines in parentheses instead of a backslash
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E265 Block comment should start with '# '
ignore = H104,H302,H305,H306,H307,H401,H402,H404,H405,H904,E126,E128,E265
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*openstack/deprecated*,*lib/python*,*egg,build,tools

[hacking]
local-check-factory = designate.hacking.checks.factory
