[tox]
envlist = py26,py27,flake8
minversion = 1.6

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
sitepackages = False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = nosetests {posargs}

[testenv:cover]
setenv = {[testenv]setenv}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_PACKAGE=designate
         NOSE_COVER_INCLUSIVE=1

[testenv:flake8]
commands = flake8

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H302,H306,H401,H402,H404
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
