[tox]
envlist = py26,py27,pep8,pyflakes
minversion = 1.4.0

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = nosetests {posargs}

[testenv:cover]
deps = {[testenv]deps}
       coverage
       nosexcover
setenv = {[testenv]setenv}
         NOSE_WITH_COVERAGE=1

[testenv:pep8]
deps = {[testenv]deps}
       pep8==1.3.3
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,openstack moniker setup.py bin/moniker-api bin/moniker-central bin/moniker-agent bin/moniker-sink bin/moniker-manage

[testenv:pyflakes]
deps = {[testenv]deps}
       pyflakes==0.6.1
commands = pyflakes moniker bin setup.py

[testenv:venv]
commands = {posargs}
