[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False

# SQLAlchemy connection string.
sql_connection = postgres://postgres:postgres@127.0.0.1:5432/moniker

#
notification_driver=moniker.openstack.common.notifier.rabbit_notifier

#
logging_context_format_string = %(asctime)s %(levelname)s %(name)s [%(request_id)s %(user)s %(tenant)s] %(instance)s %(message)s

#
control_exchange = moniker
